doctype html
html
  head
    meta charset="utf-8"

    / Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1"

    meta name="description" content="#{current_page.data.description || data.site.description}"

    / Use title if it's in the page YAML frontmatter
    title = "#{data.site.title} | #{current_page.data.title}"

    = stylesheet_link_tag "app"

  body class="#{page_classes} #{get_slug current_page}"
    header#top
      = partial 'partials/header'
      
    main
      = yield

    footer
      = partial 'partials/footer'

    - if current_page.data.template == 'product'
      = partial 'partials/side-nav'

  = javascript_include_tag "https://use.typekit.net/lmu1xjz.js"
  javascript:
    try{Typekit.load({ async: true });}catch(e){}
    
  = javascript_include_tag "https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"
  = javascript_include_tag "app"

  | <!-- Design and Development by August Miller & Savannah Julian, 2015 -->
