section
  article
    .secondary-nav
      ul
        li
          = link_to markdown(data.site.stylized_title), get_page.url
        li
          .separator |
        li
          - tables = get_page 'products/tables'
          = link_to markdown(tables.data.stylized_title), tables.url
        li
          - activity = get_page 'products/activity'
          = link_to markdown(activity.data.stylized_title), activity.url

        li
          a href="http://tola.work/" target="_blank" <strong>Tola</strong>Work

    .copyright = markdown data.site.copyright
