---
title: Activity
stylized_title: >
  **Tola**Activity
intro: >
 Tola Activity is a collection of standard data forms, reports, and visualizations designed to track the impact of organizations' programs and projects.  There are two primary sections of Tola Activity: Project Workflow and Indicator Tracking.
template: product
---

- all_features_for(current_page).each_with_index do |feature, index|
  section.feature id="#{feature.data.title.parameterize}"
    article
      .content
        = feature.render layout: false


section.about
  - about = get_child current_page, 'pages/about'
  article
    .footer-text
      = about.render layout: false
