index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="A short description for SEO purposes.
" name="description" /><title>TolaData | Home</title><link href="/stylesheets/app.css" rel="stylesheet" /></head><body class="index "><header id="top"><section class="tola-services"><article><ul class="service-links"><li><a href="/"><p><strong>Tola</strong>Data</p>
</a></li><li><div class="separator">|</div></li><li><a href="/products/tables/"><p><strong>Tola</strong>Tables</p>
</a></li><li><a href="/products/activity/"><p><strong>Tola</strong>Activity</p>
</a></li><li><a href="http://tola.work/" target="_blank"><strong>Tola</strong>Work</a></li></ul><div class="sponsor-link"><a href="http://www.mercycorps.org/" target="_blank"><strong>MercyCorps</strong></a></div></article></section><section class="top"><aside class="visualizer"></aside><article class="nav"><div class="logo"><img alt="Home" src="/logo-white.svg" /></div></article><article class="intro"><div class="title"><h1><p><strong>Tola</strong>Data</p>
</h1><div class="subheader"><p>We are building a streamlined data driven Monitoring and Evaluation system that embraces technology, builds capacity, and is easily replicated.</p>
</div></div></article></section></header><main><section class="feature" id="challenges"><article><div class="content"><h2 id="challenges-in-humanitarian-data">Challenges in Humanitarian Data.</h2>

<p>In the world of international development traditional M&amp;E systems struggle to both complement the work of field programs as well as drive country, regional and agency-wide learning. Evidence from the field suggests that in order to bring about measured impact, larger data management needs should be addressed harmoniously.  The driving force behind the Tola system is the clear need for more and better quality data that can shed light on the success of programs and help support adaptive program management and experienced based learning.</p>
</div></article></section><section class="feature" id="tola"><article><div class="content"><h2 id="tola-a-pashtun-word-meaning-complete">Tola. A Pashtun word meaning "Complete".</h2>

<p>Tola combines ICT and M&amp;E Systems with Open Data and Open Source tools to provide a dynamic platform for data discovery and high-impact analysis. As part of the Tola service, ICT and M&amp;E advisors will be provided to help a program or country analyze their current portfolio and provide custom solutions based on our well-defined and tested templates and standards. These solutions create a holistic M&amp;E system flexible enough to meet the ever-changing team demands while providing new opportunities to share and roll up data. Tola follows an iterative process in order to improve data pipeline and tools. This is coupled with near real-time monitoring to make informed decisions that ultimately improve programming.</p>
</div></article></section><section class="feature map" id="approach"><article><div class="content"><h2 id="our-approach">Our Approach.</h2>

<p>Tola’s approach utilizes the power of cloud-based technologies to improve program monitoring efforts without losing the ability to work offline in remote areas. Harnessing mobile technology provides a cost-effective alternative to traditional paper and pencil data collection methods, and by conducting surveys using tablets, data collection times are reduced and beneficiary verification is improved.</p>

<p>Once data has been collected, Tola blends data collection tools with workflow tools and a centralized collection database to allow for cumulative and summary reporting. By using existing open source solutions and standards the Tola team can develop custom implementations, that can integrate with third party software without incurring high maintenance costs.</p>
</div></article></section><section class="feature" id="software-and-service"><article><div class="content"><h2 id="software-and-service-combined">Software and Service Combined.</h2>

<p>The Tola advisors are experts in ICT and M&amp;E and can be used remotely or in-person to help teams define their specific use cases and requirements for data collection, analysis and sharing. This will provide feedback into customizing the open tools in the Tola system allowing each program’s unique circumstances to be met, while at the same time retaining the same open source core and open data strategies allowing for easier collaboration and aggregation where it provides the greatest benefit.</p>

<p>The combination of these tools and services provide not just a verifiable set of data but a transferable learning experience to help individual programs and countries adapt and grow whilst sharing information to stakeholders across the globe.</p>
</div></article></section><section class="about"><article><div class="footer-text"><p>The driving force behind the <strong>Tola</strong>Data system is the clear need for more and better quality data that can shed light on the success of programs and help support adaptive program management and experienced based learning.</p>

<p>This product is made possible by <a href="http://www.mercycorps.org/" target="blank">MercyCorps</a>. If you’re interested in using this product or you’d like to know more, <a href="&#109;&#097;&#105;&#108;&#116;&#111;:&#117;&#115;&#101;&#114;&#064;&#101;&#120;&#097;&#109;&#112;&#108;&#101;&#046;&#099;&#111;&#109;">drop us a line</a>.</p>

<p><span class="credit">Photo credit: <a href="https://www.flickr.com/photos/phickmanfresh/12362387225/" target="_blank">Phillip Hickman</a></span></p>
</div></article></section></main><footer><section><article><div class="secondary-nav"><ul><li><a href="/"><p><strong>Tola</strong>Data</p>
</a></li><li><div class="separator">|</div></li><li><a href="/products/tables/"><p><strong>Tola</strong>Tables</p>
</a></li><li><a href="/products/activity/"><p><strong>Tola</strong>Activity</p>
</a></li><li><a href="http://tola.work/" target="_blank"><strong>Tola</strong>Work</a></li></ul></div><div class="copyright"><p>© 2015</p>
</div></article></section></footer><nav><section><article><div class="side-nav"><div class="logo" data-scrollto="#top"><img alt="Home" src="/logo.svg" /></div><ul><li><a data-scrollto="#challenges" href="#challenges">Challenges</a></li><li><a data-scrollto="#tola" href="#tola">Tola</a></li><li><a data-scrollto="#approach" href="#approach">Approach</a></li><li><a data-scrollto="#software-and-service" href="#software-and-service">Software and Service</a></li></ul></div></article></section></nav></body><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="/javascripts/app.js"></script><!-- Design and Development by August Miller & Savannah Julian, 2015 --></html>

source/index.html.slim
---
title: Home
stylized_title: >
  **Tola**Data
intro: >
  We are building a streamlined data driven Monitoring and Evaluation system that embraces technology, builds capacity, and is easily replicated.
template: product
---

/ - all_products.each do |product|
/   section.product id="#{product.data.title.parameterize}"
/     = product.data.title

- all_features_for(current_page).each_with_index do |feature, index|
  section.feature id="#{feature.data.title.parameterize}" class="#{feature.data.style}"
    article
      .content
        = feature.render layout: false

section.about
  - about = get_child current_page, 'pages/about'
  article
    .footer-text
      = about.render layout: false
